jobs:
  - reduce_sectors:
      reduce:
        - {sector: [31], r: 5, s: 2}
          #      select_integrals:
          #        select_mandatory_list:
          #        - [pentagon1, master]
        #        - {toplogy: [pentagon1], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon2], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon3], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon4], sector: [31], r: 5, s: 2}
