jobs:
  - reduce_sectors:
      reduce:
        - {r: 11, s: 2}
        #        - {toplogy: [pentagon1], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon2], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon3], sector: [31], r: 5, s: 2}
        #        - {toplogy: [pentagon4], sector: [31], r: 5, s: 2}
